<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>
<body>
    <img src="DSC_0159.JPG" alt="DSC" width="125" height="125">
    <h1>HAZIQ HASSAN FAWAD</h1>
    <h2>MERN Stack Developer</h2>
    <h4><i>222-J2,St14,Phase 1 Wapda town,Lahore.</i></h4>
    <h4><i>haziq.hassan.fawad@gmail.com</i></h4>
    <h4><i>03218199995</i></h4>
    <div>
       <h2> <b>OBJECTIVE</b> </h2> 
        <p>An enthusiastic, reliable and persuasive graduate who is looking to pursue a career in a reputable organization which provides a healthy growth and environment. Currently seeking a challenging career that utilizes my technical, analytical and communication skills.</p>
    </div>
       
    <div>
        <h2> <b>EDUCATION</b> </h2>
        <h3><b>Bachelor in Computer Science | Comsats University Islamabad,Lahore.</b> <br/>2019-Present </h3>
        
        <ul>
            <li><b>CGPA:3.5</b></li>
            <li>Major in Subject</li>
            <li>Ranked in Top Number 20% of class</li>
            <li>Certifications</li>
            <li>Professional Development</li>
        </ul>

        <h3><b>Intermediate in Computer Science | Government College University,Lahore.</b></h3>
        <h4>2017-2019</h4>
        <ul>
            <li>Award Name Recipient</li>
            <li>Role of honour in debating</li>
            <li>Professional Accreditation</li>
            <li>Scholarships</li>
        </ul>

        <h3><b>Matriculation | Beaconhouse School System</b></h3>
        <h4>2015-2017</h4>
        <ul>
            <li>Ranked in Top Number 5% of class</li>
        </ul>
    </div>

    <div>
        <h2><b>EXPERIENCE</b></h2>
        <h3><b>Internship as Front End Web Developer | NextSol</b></h3>
        <h4>MAR 2021-MAY 2021</h4>
        <ul>
            <li>Provided training to staff using the specific website and illustrated ways to update and fix simple errors without asking for assistance from the developer.</li>
            <li>Designed effective interfaces technologies, frameworks and libraries such as HTML, CSS and XML</li>
            <li>Set job priorities for multiple projects and explained priorities and timelines of tasks to project teams so they understood what and when tasks had to be completed</li>
            <li>Increased knowledge of latest technologies, software and hardware products to implement in a variety of projects</li>
            <li>Collaborated with team to analyze pre-project plans and assess technical requirements to develop functioning and user-friendly computer interfaces according to business goals</li>
            <li>Utilized skills in JavaScript and Object-Oriented Programming to develop high-impact web pages</li>
            <li>Created successful page designs and navigation frameworks that achieved usability requirement</li>
        </ul>

        <h3><b>Internship as Website Manager | SCREEN IT</b></h3>
        <h4>AUG 2019-OCT 2019</h4>
        <ul>
            <li>Completed daily reports for incidents, safety violations, repair requirements for equipment, incidents of property damage and/or theft, unauthorized persons within area, and any unusual events</li>
            <li>Produced communication strategies to meet client's KPIs</li>
            <li>Increased employees' attendance records from passable to exceptional by emphasizing punctuality and being prepared to start work on arrival</li>
        </ul>

        <h3><b>Internship as Website Developer | GameStruck</b></h3>
        <h4>DEC 2019-FEB 2020</h4>
        <ul>
            <li>Paid close attention to customers' concerns and addressed their queries and achieved exceptional level of customer service. </li>
            <li>Responsible for monitoring various company databases to ensure accuracy of inventory</li>
        </ul>
    </div>

    <div>
        <h2><b>SKILLS</b></h2>
        <ul>
            <li>HTML Expertise</li>
            <li>Interpersonal Skills</li>
            <li>Testing and debugging skills</li>
            <li>Amazon Web Services</li>
            <li>Analytical skills</li>
            <li>Javascript experience</li>
        </ul>
    </div>

    <div>
        <h2><b>STRENTHS & INTERESTS</b></h2>
        <ul>
            <li>Punctual, adaptable, realistic common goal oriented </li>
            <li>Composure while problem solving </li>
            <li>Good observer and rainmaker </li>
            <li>Football, traveling </li>
        </ul>
    </div>

    <div>
        <h2><b>REFERENCES</b></h2>
        <p>Will be furnished on request.</p>
    </div>
</body>
</html>